<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cly-fC-ONJ" customClass="TipView" customModule="APTips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-e6-Fhc" userLabel="Content View">
                    <rect key="frame" x="28.5" y="208" width="318" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Ic-1zo" userLabel="Info View">
                            <rect key="frame" x="16" y="28.5" width="24" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-lW-1Gx">
                                    <rect key="frame" x="10" y="2" width="4" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7Ts-bJ-tgM"/>
                                <constraint firstItem="2pV-lW-1Gx" firstAttribute="centerY" secondItem="TNc-Ic-1zo" secondAttribute="centerY" id="E30-qq-3Ik"/>
                                <constraint firstAttribute="height" constant="24" id="hNr-wy-RAD"/>
                                <constraint firstItem="2pV-lW-1Gx" firstAttribute="centerX" secondItem="TNc-Ic-1zo" secondAttribute="centerX" id="qC1-rf-Tk9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap PICK UP to verify that all items are present and in acceptable condition." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loa-bv-YAB">
                            <rect key="frame" x="56" y="24" width="246" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="loa-bv-YAB" firstAttribute="top" secondItem="JcG-e6-Fhc" secondAttribute="top" constant="24" id="7ht-Mo-un8"/>
                        <constraint firstItem="loa-bv-YAB" firstAttribute="leading" secondItem="TNc-Ic-1zo" secondAttribute="trailing" constant="16" id="9jj-TR-2aa"/>
                        <constraint firstItem="loa-bv-YAB" firstAttribute="centerY" secondItem="JcG-e6-Fhc" secondAttribute="centerY" id="LQt-Dz-62R"/>
                        <constraint firstItem="TNc-Ic-1zo" firstAttribute="centerY" secondItem="JcG-e6-Fhc" secondAttribute="centerY" id="OxM-UX-eE3"/>
                        <constraint firstItem="TNc-Ic-1zo" firstAttribute="leading" secondItem="JcG-e6-Fhc" secondAttribute="leading" constant="16" id="Ukg-Yh-zc6"/>
                        <constraint firstAttribute="bottom" secondItem="loa-bv-YAB" secondAttribute="bottom" constant="24" id="XP8-Mt-TZa"/>
                        <constraint firstAttribute="trailing" secondItem="loa-bv-YAB" secondAttribute="trailing" constant="16" id="cPW-BV-gBF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-FO-T9U" userLabel="Arrow View">
                    <rect key="frame" x="28.5" y="289" width="318" height="11"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="UQ9-xI-pFh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-0l-gAM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                    <connections>
                        <action selector="onTap:" destination="Cly-fC-ONJ" eventType="touchUpInside" id="AfA-dw-h9T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VvD-0l-gAM" secondAttribute="bottom" id="0Xf-e2-50t"/>
                <constraint firstItem="vOX-FO-T9U" firstAttribute="top" secondItem="JcG-e6-Fhc" secondAttribute="bottom" id="EKC-Q1-T2l"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JcG-e6-Fhc" secondAttribute="trailing" constant="16" id="GhL-Y2-jhH"/>
                <constraint firstItem="JcG-e6-Fhc" firstAttribute="centerX" secondItem="Cly-fC-ONJ" secondAttribute="centerX" id="Lne-2E-Hmo"/>
                <constraint firstItem="vOX-FO-T9U" firstAttribute="trailing" secondItem="JcG-e6-Fhc" secondAttribute="trailing" id="Mh0-EI-F60"/>
                <constraint firstItem="VvD-0l-gAM" firstAttribute="leading" secondItem="Cly-fC-ONJ" secondAttribute="leading" id="XEC-Wr-iEf"/>
                <constraint firstItem="vOX-FO-T9U" firstAttribute="leading" secondItem="JcG-e6-Fhc" secondAttribute="leading" id="Xcp-fP-vVT"/>
                <constraint firstItem="VvD-0l-gAM" firstAttribute="top" secondItem="Cly-fC-ONJ" secondAttribute="top" id="ZfS-df-JWW"/>
                <constraint firstItem="JcG-e6-Fhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cly-fC-ONJ" secondAttribute="leading" constant="16" id="efR-oH-r0b"/>
                <constraint firstAttribute="trailing" secondItem="VvD-0l-gAM" secondAttribute="trailing" id="oYU-6u-7KB"/>
                <constraint firstItem="vOX-FO-T9U" firstAttribute="bottom" secondItem="Cly-fC-ONJ" secondAttribute="top" constant="300" placeholder="YES" id="yWw-Ui-Rvy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowView" destination="vOX-FO-T9U" id="M5h-KW-63X"/>
                <outlet property="tipLabel" destination="loa-bv-YAB" id="Jj0-Nc-8zd"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="208.24587706146929"/>
        </view>
    </objects>
</document>
